======== herinoid adding table e-resep tanggal 2020-08-05 =============

CREATE TABLE `no_e_resep` (
  `no_resep` varchar(20) NOT NULL DEFAULT '',
  PRIMARY KEY (`no_resep`)
)ENGINE=InnoDB DEFAULT CHARSET=latin1;
----------------------------------------
CREATE TABLE `e_resep_rsifc` (
  `no_resep` varchar(20) NOT NULL DEFAULT '',
  `tgl_resep` date DEFAULT NULL,
  `jam_resep` time DEFAULT NULL,
  `no_rawat` varchar(17) NOT NULL DEFAULT '',
  `kd_dokter_peresep` varchar(20) DEFAULT NULL,
  `validasi` datetime DEFAULT NULL,
  `sampai_pasien` datetime DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`no_resep`),
  KEY `no_rawat` (`no_rawat`),
  KEY `kd_dokter_peresep` (`kd_dokter_peresep`),
  CONSTRAINT `e_resep_rsifc_ibfk_3` FOREIGN KEY (`no_rawat`) REFERENCES `reg_periksa` (`no_rawat`) ON UPDATE CASCADE,
  CONSTRAINT `e_resep_rsifc_ibfk_4` FOREIGN KEY (`kd_dokter_peresep`) REFERENCES `dokter` (`kd_dokter`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-------------------------------------------

CREATE TABLE `e_resep_rsifc_detail` (
  `no_resep` varchar(20) NOT NULL DEFAULT '',
  `kode_brng` varchar(15) NOT NULL DEFAULT '',
  `jml` double DEFAULT NULL,
  `embalase` double NOT NULL DEFAULT '0',
  `tuslah` double NOT NULL DEFAULT '0',
  `aturan_pakai` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`no_resep`,`kode_brng`),
  KEY `kode_brng` (`kode_brng`),
  CONSTRAINT `e_resep_rsifc_detail_ibfk_2` FOREIGN KEY (`kode_brng`) REFERENCES `databarang` (`kode_brng`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `e_resep_rsifc_detail_no_resep_ibfk_1` FOREIGN KEY (`no_resep`) REFERENCES `e_resep_rsifc` (`no_resep`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-------------------------------------------------
CREATE TABLE `e_resep_racikan_rsifc` (
  `no_resep` varchar(20) NOT NULL DEFAULT '',
  `tgl_resep` date DEFAULT NULL,
  `jam_resep` time DEFAULT NULL,
  `no_rawat` varchar(17) NOT NULL DEFAULT '',
  `kd_dokter_peresep` varchar(20) DEFAULT NULL,
  `validasi` datetime DEFAULT NULL,
  `sampai_pasien` datetime DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`no_resep`),
  KEY `no_rawat` (`no_rawat`),
  KEY `kd_dokter_peresep` (`kd_dokter_peresep`),
  CONSTRAINT `e_resep_racikan_rsifc_ibfk_1` FOREIGN KEY (`no_rawat`) REFERENCES `reg_periksa` (`no_rawat`) ON UPDATE CASCADE,
  CONSTRAINT `e_resep_racikan_rsifc_ibfk_2` FOREIGN KEY (`kd_dokter_peresep`) REFERENCES `dokter` (`kd_dokter`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `e_resep_racikan_rsifc_detail` (
  `no_resep` varchar(20) NOT NULL DEFAULT '',
  `kode_racik` varchar(10) NOT NULL DEFAULT '',
  `nama_racik` varchar(100) NOT NULL DEFAULT '',
  `is_parent` tinyint(1) NOT NULL DEFAULT '0',
  `p1` int(10) NOT NULL DEFAULT '1',
  `p2` int(10) NOT NULL DEFAULT '1',
  `kandungan` double(20,2) NOT NULL DEFAULT '0.00',
  `kode_brng` varchar(15) NOT NULL DEFAULT '',
  `jml` double DEFAULT NULL,
  `embalase` double(20,2) NOT NULL DEFAULT '0.00',
  `tuslah` double(20,2) NOT NULL DEFAULT '0.00',
  `aturan_pakai` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`no_resep`,`kode_brng`),
  KEY `kode_brng` (`kode_brng`),
  CONSTRAINT `e_resep_racikan_rsifc_detail_kode_barang_ibfk_2` FOREIGN KEY (`kode_brng`) REFERENCES `databarang` (`kode_brng`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `e_resep_racikan_rsifc_detail_noresep_ibfk_1` FOREIGN KEY (`no_resep`) REFERENCES `e_resep_racikan_rsifc` (`no_resep`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

---------------------------------------------------


CREATE TABLE `obat_validasi_eresep_rsifc` (
  `no_resep` varchar(20) NOT NULL DEFAULT '',
  `kode_brng` varchar(15) NOT NULL DEFAULT '',
  `is_racikan` tinyint(1) NOT NULL DEFAULT '0',
  `kode_racikan` varchar(20) DEFAULT NULL,
  `jml` double DEFAULT NULL,
  `embalase` double NOT NULL DEFAULT '0',
  `tuslah` double NOT NULL DEFAULT '0',
  `aturan_pakai` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`no_resep`,`kode_brng`),
  KEY `kode_brng` (`kode_brng`),  
  CONSTRAINT `obat_validasi_eresep_rsifc_ibfk_1` FOREIGN KEY (`kode_brng`) REFERENCES `databarang` (`kode_brng`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--------------------------- tgl 20/08/2020 by herinoid--------------------------------------
ALTER TABLE `rsifc_db`.`e_resep_rsifc`   
  ADD COLUMN `jenis_pasien` VARCHAR(20) DEFAULT 'RALAN'   NOT NULL AFTER `status`;

ALTER TABLE `rsifc_db`.`e_resep_racikan_rsifc`   
  ADD COLUMN `jenis_pasien` VARCHAR(20) DEFAULT 'RALAN'   NOT NULL AFTER `status`;

-------------------------- tgl 22/08/2020 by herinoid ------------------------------------------
CREATE TABLE `obat_racikan_eresep_rsifc` (
  `no_resep` varchar(20) NOT NULL,
  `tgl_perawatan` date NOT NULL,
  `jam` time NOT NULL,
  `no_rawat` varchar(17) NOT NULL,
  `no_racik` varchar(2) NOT NULL,
  `nama_racik` varchar(100) NOT NULL,
  `kd_racik` varchar(20) NOT NULL,
  `metode_racik` varchar(3) NOT NULL,
  `jml_dr` int(11) NOT NULL,
  `aturan_pakai` varchar(150) NOT NULL,
  `keterangan` varchar(50) NOT NULL,
  PRIMARY KEY (`no_resep`,`tgl_perawatan`,`jam`,`no_rawat`,`no_racik`),
  KEY `kd_racik` (`kd_racik`),
  KEY `no_rawat` (`no_rawat`),
  KEY `no_racik` (`no_racik`),
  KEY `obat_racikan_eresep_rsifc_ibfk_2` (`metode_racik`),
  CONSTRAINT `obat_racikan_eresep_rsifc_ibfk_2` FOREIGN KEY (`metode_racik`) REFERENCES `metode_racik` (`kd_racik`) ON UPDATE CASCADE,
  CONSTRAINT `obat_racikan_eresep_rsifc_ibfk_1` FOREIGN KEY (`no_rawat`) REFERENCES `reg_periksa` (`no_rawat`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE `rsifc_db`.`obat_validasi_eresep_rsifc`   
  ADD COLUMN `nama_racikan` VARCHAR(40) NULL AFTER `kode_racikan`;

--------------------- tgl 25/08/2020 ------------------------------------------------
ALTER TABLE `rsifc_db`.`e_resep_rsifc`   
  ADD COLUMN `packing` DATETIME NULL AFTER `jenis_pasien`;

ALTER TABLE `rsifc_db`.`e_resep_racikan_rsifc`   
  ADD COLUMN `packing` DATETIME NULL AFTER `jenis_pasien`;

------------------- tanggal 27/08/2020 by herinoid ----------------------------------------
ALTER TABLE `rsifc_db`.`obat_validasi_eresep_rsifc`   
  ADD COLUMN `code` VARCHAR(25) DEFAULT ''  NOT NULL FIRST, 
  DROP PRIMARY KEY,
  ADD PRIMARY KEY (`code`, `no_resep`, `kode_brng`);

di drop dulu tabel e_resep_racikan_rsifc_detail kmudian excute kode di bawah ini:

CREATE TABLE `e_resep_racikan_rsifc_detail` (
  `code` VARCHAR(25) NOT NULL DEFAULT '',
  `no_resep` VARCHAR(20) NOT NULL DEFAULT '',
  `kode_racik` VARCHAR(10) NOT NULL DEFAULT '',
  `nama_racik` VARCHAR(100) NOT NULL DEFAULT '',
  `is_parent` TINYINT(1) NOT NULL DEFAULT '0',
  `p1` INT(10) NOT NULL DEFAULT '1',
  `p2` INT(10) NOT NULL DEFAULT '1',
  `kandungan` DOUBLE(20,2) NOT NULL DEFAULT '0.00',
  `kode_brng` VARCHAR(15) NOT NULL DEFAULT '',
  `jml` DOUBLE DEFAULT NULL,
  `embalase` DOUBLE(20,2) NOT NULL DEFAULT '0.00',
  `tuslah` DOUBLE(20,2) NOT NULL DEFAULT '0.00',
  `aturan_pakai` VARCHAR(150) DEFAULT NULL,
  PRIMARY KEY (`code`,`no_resep`,`kode_brng`),
  KEY `kode_brng` (`kode_brng`),
  CONSTRAINT `e_resep_racikan_rsifc_detail_kode_barang_ibfk_2` FOREIGN KEY (`kode_brng`) REFERENCES `databarang` (`kode_brng`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `e_resep_racikan_rsifc_detail_noresep_ibfk_1` FOREIGN KEY (`no_resep`) REFERENCES `e_resep_racikan_rsifc` (`no_resep`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=INNODB DEFAULT CHARSET=latin1
